.btn {
  width: 100%;

  /* Settings GitHub button theme */
  padding: 6px 12px;
  font-weight: var(--base-text-weight-medium, 500);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 20px;
  color: var(--color-btn-text, #fefefe);
  background-color: var(--color-btn-bg, #1f883d);
  box-shadow: var(--color-btn-shadow) var(--color-btn-inset-shadow);
  border: 1px solid;
  border-radius: 6px;
  border-color: var(--color-btn-border);
  cursor: pointer;
}

.btn:disabled {
  fill: var(--color-primer-fg-disabled);
  background-color: var(--color-btn-bg, #94d3a2);
  border-color: var(--color-btn-border, rgba(31, 35, 40, 0.15));
  color: var(--color-primer-fg-disabled, #fff);
  box-shadow: none;
  cursor: not-allowed;
}

.btn:active {
  transition: none;
}

.btn:hover:not(:disabled) {
  background-color: var(--color-btn-hover-bg, #1a7f37);
  border-color: var(--color-btn-hover-border);
  transition-duration: 0.1s;
  text-decoration: none;
}

.btn:focus {
  outline: solid 1px transparent;
  outline-offset: -2px;
  box-shadow: none;
}

.btn:focus-visible {
  outline: 2px solid var(--color-accent-fg);
  outline-offset: -2px;
  box-shadow: none;
}
